[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = gpt3forchem
min_python = 3.9
version = 0.0.1

### OPTIONAL ###

requirements = pandas seaborn numpy matplotlib openai xgboost wandb pycm SciencePlots strsimpy optuna scikit-learn
# dev_requirements = 
# console_scripts =

### nbdev ###
nbs_path = notebooks
doc_path = _docs
recursive = False
tst_flags = notest

### Documentation ###
host = github
repo = gpt3forchem
branch = main
custom_sidebar = False

### PyPI ### 
audience = Developers
author = Kevin M. Jablonka, Philippe Schwaller
author_email = mail@kjablonka.com
copyright = EPFL 2022
description = Use GPT3 for predicting properties for molecules and materials as well as inverse design
keywords = ML, chemistry, AI, GPT3
language = English
license = apache2
status = 2
user = kjappelbaum

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s
